{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/downloads.html",
      "status": 308,
      "headers": {
        "Location": "/downloads"
      }
    },
    {
      "src": "/updates.html",
      "status": 308,
      "headers": {
        "Location": "/updates"
      }
    },
    {
      "src": "/index.html",
      "status": 308,
      "headers": {
        "Location": "/"
      }
    },

    {
      "src": "/error.html",
      "dest": "/error.html"
    },

    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/downloads",
      "dest": "/downloads.html"
    },
    {
      "src": "/updates",
      "dest": "/updates.html"
    },

    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/error.html"
    }
  ]
}
